{
  "name": "@uniweb/kit",
  "version": "0.2.2",
  "description": "Standard component library for Uniweb foundations",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./styled": "./src/styled/index.js",
    "./styles": "./src/styles/index.css",
    "./search": "./src/search/index.js"
  },
  "files": [
    "src",
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "keywords": [
    "uniweb",
    "kit",
    "components",
    "react"
  ],
  "author": "Proximify",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniweb/kit.git"
  },
  "homepage": "https://github.com/uniweb/kit#readme",
  "bugs": {
    "url": "https://github.com/uniweb/kit/issues"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@uniweb/core": "workspace:*",
    "tailwind-merge": "^2.6.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "fuse.js": "^7.0.0"
  },
  "peerDependenciesMeta": {
    "fuse.js": {
      "optional": true
    }
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
